@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', 'Courier New', Courier, monospace;
}
body{
  padding: 0;
  margin: 0;
}
.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .modal{
  position: absolute;
  
} */
.add-form{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(64, 63, 63);
  width: 50%;
  padding: 2rem;
  border-radius: 10px;
  background-color: rgb(215, 235, 235);
  flex-direction: column;
  
}
.add-form label {
  font-size: 15px;
}

.add-form button {
  width: 100%;
  margin-top: 10px;
  background-color: rgb(153, 195, 181);
  border-radius: 5px;
}
.add-form input {
  width: 100%;
  background: transparent;
  border: 1px solid rgb(138, 136, 136);
  border-radius: 5px;
}
.home-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;flex-direction: column;
}
.delete{
  background-color: red;
  border-radius: 5px;
  margin: 0.5rem;
}
.container-list{
  margin-top: 10px;
  width: 75%;
}
.select-all{
  display: flex;
}
.list-row{
  display: flex;
  width: 100%;
  justify-content: center;
}
.product{
  width: 75%;
  display: flex;
  flex-direction: column;
}
.product-list{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  border-bottom: 1px solid rgb(168, 164, 164);
  
}
.list-item{
  display: flex;

}
.list{
  display: flex;
  flex-direction: column;
}
.button-delete-selected {
  display: flex;
  justify-content: center;
}
.button-delete-selected button {
  width: 200px;
  margin-top: 20px;
}
.modal form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.modal form input {
  margin-left: 10px;
  border-radius: 5px;
}
.modal form label {
  margin-left: 20px;
}
.update {
  margin-left: 3px;
  background-color: aquamarine;
  border-radius: 5px;
}
button{
  padding: 3px;
}

.icon{
  color: yellow;
}
.card-container{
  display: flex;
  gap: 20px;
  width: 100%;
}
.card-product{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  width: 200px;
}
.card-container img {
  width: 100%;
  height: 20%;
}

